{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run (no debug)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/bin/ups_monitor",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "Project: Build"
        }
    ]
}
